仕様: 単一 HTML 電卓アプリ
=========================

実装要件:
- 単一 HTML ファイル（CSS, JS は <style>, <script> でインライン）
- フレームワーク・外部ライブラリ不可。素の HTML/JS のみ
- ファイルを開いてすぐ動作すること

UI 要素（テストで使うので必ず data-testid を付与してください）:
- ディスプレイ:                data-testid="display"
- 数字ボタン 0〜9:             data-testid="btn-0" ... "btn-9"
- 演算子 + - × ÷:              data-testid="btn-add" / "btn-sub" / "btn-mul" / "btn-div"
- 等号 =:                       data-testid="btn-eq"
- クリア C:                     data-testid="btn-clear"
- 小数点 .:                     data-testid="btn-dot"

機能要件:
1. 起動時のディスプレイは "0"
2. 数字ボタンを押すとディスプレイに連結表示
3. 二項演算 a OP b = 結果 が四則すべてで動作
4. 0 除算は "Error" を表示
5. クリアで "0" にリセット
6. 小数点を含む計算が正しい（1.5 + 2.5 = 4 など、表示は "4" でも "4.0" でも可）
7. 連続入力 (1 + 2 + 3 =) が正しく動作（= でなく次の演算子で逐次計算してもよい）

スタイル:
- 見た目は問わない。ボタンは <button> 要素であること
